# Origin
202427:101:1,Originated by AS202427
202427:101:2,Learned from transit provider
202427:101:3,Learned from IX
202427:101:4,Learned from peer
202427:101:5,Learned from customer
# Region
202427:102:124,Learned in (Country) Canada
202427:102:276,Learned in (Country) Germany
202427:102:380,Learned in (Country) Italy
202427:102:528,Learned in (Country) Netherlands
202427:102:578,Learned in (Country) Norway
202427:102:756,Learned in (Country) Switzerland
202427:102:840,Learned in (Country) United States of America
# Site
202427:103:1,Learned at (Location) Core01 Nuremberg, DE
202427:103:2,Learned at (Location) Edge01 Frankfurt, DE
202427:103:3,Learned at (Location) Edge01 Zurich, CH
202427:103:4,Learned at (Location) Edge02 Zurich, CH
202427:103:5,Learned at (Location) Edge01 Milan, IT
202427:103:6,Learned at (Location) Edge01 Dusseldorf, DE
202427:103:7,Learned at (Location) Edge01 Amsterdam, NL
202427:103:8,Learned at (Location) Edge01 Oslo, NO
202427:103:9,Learned at (Location) Edge01 Vancouver, CA
202427:103:10,Learned at (Location) Edge01 Toronto, CA
202427:103:11,Learned at (Location) Edge01 Fremont, US
# Peer - Transit provider
202427:104:835,Learned from (Transit) AS6939 - GoCodeIT Inc
202427:104:6939,Learned from (Transit) AS6939 - Hurricane Electric LLC
202427:104:34927,Learned from (Transit) AS34927 - iFog GmbH
202427:104:35619,Learned from (Transit) AS35619 - Kevin Buehl
202427:104:34872,Learned from (Transit) AS34872 - Servperso Systems
202427:104:41051,Learned from (Transit) AS41051 - Freetransit Project (Openfactory GmbH)
202427:104:44570,Learned from (Transit) AS44570 - Route48.org Tunnel Broker
202427:104:58057,Learned from (Transit) AS58057 - Securebit AG
202427:104:62513,Learned from (Transit) AS62513 - GoCodeIT Inc
202427:104:212271,Learned from (Transit) AS212271 - Cinzia Tocci trading as C1V
202427:104:212895,Learned from (Transit) AS212895 - Johannes Ernst
# Peer - IX Routeserver
202427:104:24381,Learned from (Routeserver) AS24381 - BGP.Exchange
202427:104:34307,Learned from (Routeserver) AS34307 - NL-ix
202427:104:35708,Learned from (Routeserver) AS35708 - 4b42 Internet Exchange Point
202427:104:47422,Learned from (Routeserver) AS47422 - SBIX ZRH
202427:104:47498,Learned from (Routeserver) AS47498 - FogIXP
202427:104:49245,Learned from (Routeserver) AS49245 - SIIX
202427:104:49459,Learned from (Routeserver) AS49459 - IXP FI HEL, IXP LI VAD, IXP NL DRO, IXP UK LON, IXP US FRE
202427:104:56393,Learned from (Routeserver) AS56393 - Frys-IX
202427:104:56738,Learned from (Routeserver) AS56738 - SBG-IX
202427:104:57369,Learned from (Routeserver) AS212100 - FREMIX / ONIX
202427:104:65513,Learned from (Routeserver) AS65513 - UNM-Exch Canada-West
202427:104:202409,Learned from (Routeserver) AS202409 - LOCIX Frankfurt, LOCIX Dusseldorf
202427:104:212100,Learned from (Routeserver) AS212100 - CHIX-CH
# Peer - Peering
202427:104:112,Learned from (Peer) AS112 - AS112 Project
202427:104:13335,Learned from (Peer) AS13335 - Cloudflare, Inc.
202427:104:15169,Learned from (Peer) AS15169 - Google LLC
202427:104:32934,Learned from (Peer) AS32934 - Meta Platforms, Inc.
202427:104:41732,Learned from (Peer) AS41732 - HostingFuze Network
202427:104:51019,Learned from (Peer) AS51019 - Kjartan Hrafnkelsson
202427:104:203069,Learned from (Peer) AS203069 - Thomas Riley Brown
202427:104:211380,Learned from (Peer) AS211380 - Simulhost Limited
202427:104:714,Learned from (Peer) AS714 - Apple Inc.
202427:104:208328,Learned from (Peer) AS208328 - Luigi Labate
202427:104:32590,Learned from (Peer) AS32590 - Valve Corporation
202427:104:30132,Learned from (Peer) AS30132 - ISC F-ROOT AMS1
202427:104:13030,Learned from (Peer) AS13030 - Init7
202427:104:28859,Learned from (Peer) AS28859 - acdalis informatik
202427:104:213126,Learned from (Peer) AS213126 - Andreas Fries
202427:104:48971,Learned from (Peer) AS48971 - DATAWIRE AG
202427:104:35202,Learned from (Peer) AS35202 - Sam Aschwanden
202427:104:48646,Learned from (Peer) AS48646 - Stefan Dunkel
202427:104:207968,Learned from (Peer) AS207968 - Raphael Peters
# Peer
202427:104:nnn,Learned from (Peer) AS$0
# IX
202427:105:64,Learned at (IX) NL-ix
202427:105:2084,Learned at (IX) LOCIX Frankfurt
202427:105:2365,Learned at (IX) CHIX-CH
202427:105:2447,Learned at (IX) 4b42 Internet Exchange Point
202427:105:2452,Learned at (IX) UNM-Exch Canada-West
202427:105:2571,Learned at (IX)SBIX ZRH
202427:105:2700,Learned at (IX) IXP FI HEL
202427:105:2704,Learned at (IX) IXP UK LON
202427:105:2705,Learned at (IX) IXP NL DRO
202427:105:2728,Learned at (IX) IXP LI VAD
202427:105:2730,Learned at (IX) LOCIX Dusseldorf
202427:105:2746,Learned at (IX) IXP US FRE
202427:105:3512,Learned at (IX) Frys-IX
202427:105:3528,Learned at (IX) SIIX
202427:105:3756,Learned at (IX) FogIXP
202427:105:3829,Learned at (IX) BGP.Exchange - Frankfurt
202427:105:3830,Learned at (IX) BGP.Exchange - Zurich
202427:105:3836,Learned at (IX) BGP.Exchange - Toronto
202427:105:3844,Learned at (IX) BGP.Exchange - Dusseldorf
202427:105:4058,Learned at (IX) SBG-IX
202427:105:4059,Le