# Origin
202427:101:1,Originated by AS202427
202427:101:2,Learned from Transit provider
202427:101:3,Learned from IX Routeserver
202427:101:4,Learned from Peer
202427:101:5,Learned from Downstream
# Region / Country (UN M.49)
202427:102:3,Learned in North America
202427:102:124,Learned in Canada
202427:102:150,Learned in Europe
202427:102:276,Learned in Germany
202427:102:380,Learned in Italy
202427:102:528,Learned in Netherlands
202427:102:724,Learned in Spain
202427:102:756,Learned in Switzerland
202427:102:840,Learned in United States of America
# PoP - Import
202427:103:1,Learned at RMA01 CH
202427:103:2,Learned at FRA01 DE
202427:103:3,Learned at AMS01 NL
202427:103:4,Learned at TOR01 CA
202427:103:5,Learned at MKC01 US
202427:103:6,Learned at BCN01 ES
202427:103:7,Learned at OTT01 CA
202427:103:8,Learned at FNC01 US
202427:103:14,Learned at ZRH02 CH
202427:103:15,Learned at POM01 IT
# IX
202427:104:60,Learned at SwissIX
202427:104:64,Learned at NL-ix
202427:104:249,Learned at KCIX
202427:104:2084,Learned at LOCIX Frankfurt
202427:104:2365,Learned at CHIX-CH
202427:104:2585,Learned at STLIX
202427:104:2730,Learned at LOCIX Dusseldorf
202427:104:2835,Learned at HOUIX
202427:104:3512,Learned at Frys-IX
202427:104:3528,Learned at SIIX
202427:104:3685,Learned at FREMIX
202427:104:3756,Learned at FogIXP
202427:104:3829,Learned at BGP.Exchange - Frankfurt
202427:104:3830,Learned at BGP.Exchange - Zurich
202427:104:3844,Learned at BGP.Exchange - Dusseldorf
202427:104:3990,Learned at INTERIX
202427:104:4059,Learned at ONIX
# IRR & RPKI
202427:105:101, IRR Valid
202427:105:101, IRR Missing
202427:105:102, IRR Invalid
202427:105:200, RPKI Valid
202427:105:201, RPKI Missing
202427:105:202, RPKI Invalid
# Peer
202427:106:nnn,Learned from AS$0
# PoP - Originated
202427:107:1,Originated at RMA01 CH
202427:107:2,Originated at FRA01 DE
202427:107:3,Originated at AMS01 NL
202427:107:4,Originated at TOR01 CA
202427:107:5,Originated at MKC01 US
202427:107:6,Originated at BCN01 ES
202427:107:7,Originated at OTT01 CA
202427:107:8,Originated at FNC01 US
202427:107:14,Originated at ZRH02 CH
202427:107:15,Originated at POM01 IT
# Action
202427:110:nnn,Do not announce to AS$0
# Action - Do not announce in [Region / Country]
202427:111:3,Do not announce in North America
202427:111:124,Do not announce in Canada
202427:111:150,Do not announce in Europe
202427:111:276,Do not announce in Germany
202427:111:380,Do not announce in Italy
202427:111:528,Do not announce in Netherlands
202427:111:724,Do not announce in Spain
202427:111:756,Do not announce in Switzerland
202427:111:840,Do not announce in United States of America
# Action - Do not announce at [IX]
202427:112:60,Do not announce at SwissIX
202427:112:64,Do not announce at NL-ix
202427:112:249,Do not announce at KCIX
202427:112:2084,Do not announce at LOCIX Frankfurt
202427:112:2365,Do not announce at CHIX-CH
202427:112:2585,Do not announce at STLIX
202427:112:2730,Do not announce at LOCIX Dusseldorf
202427:112:2835,Do not announce at HOUIX
202427:112:3512,Do not announce at Frys-IX
202427:112:3528,Do not announce at SIIX
202427:112:3685,Do not announce at FREMIX
202427:112:3756,Do not announce at FogIXP
202427:112:3829,Do not announce at BGP.Exchange - Frankfurt
202427:112:3830,Do not announce at BGP.Exchange - Zurich
202427:112:3844,Do not announce at BGP.Exchange - Dusseldorf
202427:112:3990,Do not announce at INTERIX
202427:112:4059,Do not announce at ONIX
# Action - Prepand
202427:120:x,Prepand $0x
202427:12x:nnn,Prepand $0x to AS$1
# Action - Prepand $0x in [Region / Country]
202427:13x:3,Prepand $0x in North America
202427:13x:124,Prepand $0x in Canada
202427:13x:150,Prepand $0x in Europe
202427:13x:276,Prepand $0x in Germany
202427:13x:380,Prepand $0x in Italy
202427:13x:528,Prepand $0x in Netherlands
202427:13x:724,Prepand $0x in Spain
202427:13x:756,Prepand $0x in Switzerland
202427:13x:840,Prepand $0x in United States of America
# Action - Prepand $0x at [IX]
202427:14x:60,Prepand $0x at SwissIX
202427:14x:64,Prepand $0x at NL-ix
202427:14x:249,Prepand $0x at KCIX
202427:14x:2084,Prepand $0x at LOCIX Frankfurt
202427:14x:2365,Prepand $0x at CHIX-CH
202427:14x:2585,Prepand $0x at STLIX
202427:14x:2730,Prepand $0x at LOCIX Dusseldorf
202427:14x:2835,Prepand $0x at HOUIX
202427:14x:3512,Prepand $0x at Frys-IX
202427:14x:3528,Prepand $0x at SIIX
202427:14x:3685,Prepand $0x at FREMIX
202427:14x:3756,Prepand $0x at FogIXP
202427:14x:3829,Prepand $0x at BGP.Exchange - Frankfurt
202427:14x:3830,Prepand $0x at BGP.Exchange - Zurich
202427:14x:3844,Prepand $0x at BGP.Exchange - Dusseldorf
202427:14x:3990,Prepand $0x at INTERIX
202427:14x:4059,Prepand $0x at ONIX
# Temp Debug
202427:109:1,exp at RMA01 CH
202427:109:2,exp at FRA01 DE
202427:109:3,exp at AMS01 NL
202427:109:4,exp at TOR01 CA
202427:109:5,exp at MKC01 US
202427:109:6,exp at BCN01 ES
202427:109:7,exp at OTT01 CA
202427:109:8,exp at FNC01 US
202427:109:14,exp at ZRH02 CH
202427:109:15,exp at POM01 IT
# BGP.Tools
202427:106:13335,Learned from AS13335
202427:106:15169,Learned from AS15169
202427:106:200132,Learned from AS200132
202427:106:202409,Learned from AS202409
202427:106:203069,Learned from AS203069
202427:106:212100,Learned from AS212100
202427:106:212635,Learned from AS212635
202427:106:215642,Learned from AS21738
202427:106:21738,Learned from AS21738
202427:106:25091,Learned from AS25091
202427:106:34872,Learned from AS34872
202427:106:34927,Learned from AS34927
202427:106:35920,Learned from AS35920
202427:106:40542,Learned from AS40542
202427:106:46389,Learned from AS46389
202427:106:47272,Learned from AS47272
202427:106:48581,Learned from AS48581
202427:106:49245,Learned from AS49245
202427:106:51019,Learned from AS51019
202427:106:56393,Learned from AS56393
202427:106:56584,Learned from AS56584
202427:106:57369,Learned from AS57369
202427:106:58299,Learned from AS58299
202427:106:63949,Learned from AS63949
202427:106:6939,Learned from AS6939
202427:106:8283,Learned from AS8283
202427:106:20940,Learned from AS20940
202427:106:212855,Learned from AS212855
202427:106:24940,Learned from AS24940
202427:106:32934,Learned from AS32934
202427:106:34307,Learned from AS34307
202427:106:35297,Learned from AS35297
202427:106:39614,Learned from AS39614
202427:106:41051,Learned from AS41051
202427:106:47498,Learned from AS47498
202427:106:4775,Learned from AS4775
202427:106:48200,Learned from AS48200
202427:106:58511,Learned from AS58511
202427:104:13, old
202427:104:14, old
202427:104:15, old
202427:104:2, old
202427:104:3, old
202427:104:4, old
202427:104:5, old
202427:104:6, old
202427:104:8, old
202427:105:2084, old
202427:105:3512, old
202427:105:3685, old
202427:105:3756, old
202427:105:3990, old
202427:105:4059, old
202427:105:64, old
202427:107:13, old
202427:109:13, old
202427:110:6939, old
202427:121:1, old
202427:122:528, old
202427:153:276, old
202427:162:5, old