# Origin
202427:101:1,Originated by AS202427
202427:101:2,Learned from Transit provider
202427:101:3,Learned from IX Routeserver
202427:101:4,Learned from Peer
202427:101:5,Learned from Downstream
# Country
202427:102:124,Learned in Canada
#202427:102:208,Learned in Denmark
202427:102:276,Learned in Germany
202427:102:380,Learned in Italy
202427:102:528,Learned in Netherlands
#202427:102:578,Learned in Norway
202427:102:724,Learned in Spain
202427:102:756,Learned in Switzerland
202427:102:840,Learned in United States of America
# Region
202427:103:1,Learned in Europe
202427:103:2,Learned in North America
# PoP - Import
202427:104:1,Learned at RMA01 CH
202427:104:2,Learned at FRA01 DE
202427:104:3,Learned at AMS01 NL
202427:104:4,Learned at TOR01 CA
202427:104:5,Learned at MKC01 US
202427:104:6,Learned at BCN01 ES
202427:104:7,Learned at OTT01 CA
202427:104:8,Learned at FNC01 US
202427:104:13,Learned at DUS01 DE
202427:104:14,Learned at ZRH02 CH
202427:104:15,Learned at POM01 IT
# IX
202427:105:60,Learned at SwissIX
202427:105:64,Learned at NL-ix
202427:105:249,Learned at KCIX
202427:105:2084,Learned at LOCIX Frankfurt
202427:105:2365,Learned at CHIX-CH
202427:105:2571,Learned at SBIX ZRH
202427:105:2585,Learned at STLIX
202427:105:2730,Learned at LOCIX Dusseldorf
202427:105:2835,Learned at HOUIX
202427:105:3512,Learned at Frys-IX
202427:105:3528,Learned at SIIX
202427:105:3685,Learned at FREMIX
202427:105:3756,Learned at FogIXP
202427:105:3829,Learned at BGP.Exchange - Frankfurt
202427:105:3830,Learned at BGP.Exchange - Zurich
202427:105:3844,Learned at BGP.Exchange - Dusseldorf
202427:105:3990,Learned at INTERIX
202427:105:4059,Learned at ONIX
# Peer
202427:106:nnn,Learned from AS$0
# PoP - Originated
202427:107:1,Originated at RMA01 CH
202427:107:2,Originated at FRA01 DE
202427:107:3,Originated at AMS01 NL
202427:107:4,Originated at TOR01 CA
202427:107:5,Originated at MKC01 US
202427:107:6,Originated at BCN01 ES
202427:107:7,Originated at OTT01 CA
202427:107:8,Originated at FNC01 US
202427:107:13,Originated at DUS01 DE
202427:107:14,Originated at ZRH02 CH
202427:107:15,Originated at POM01 IT
# Action
202427:110:nnn,Do not announce to AS$0
# Action - Do not announce in [Region]
202427:111:1,Do not announce in Europe
202427:111:2,Do not announce in North America
# Action - Do not announce in [Country]
202427:112:124,Do not announce in Canada
#202427:112:208,Do not announce in Denmark
202427:112:276,Do not announce in Germany
202427:112:380,Do not announce in Italy
202427:112:528,Do not announce in Netherlands
#202427:112:578,Do not announce in Norway
202427:112:724,Do not announce in Spain
202427:112:756,Do not announce in Switzerland
202427:112:840,Do not announce in United States of America
# Action - Do not announce at [PoP]
202427:113:1,Do not announce at RMA01 CH
202427:113:2,Do not announce at FRA01 DE
202427:113:3,Do not announce at AMS01 NL
202427:113:4,Do not announce at TOR01 CA
202427:113:5,Do not announce at MKC01 US
202427:113:6,Do not announce at BCN01 ES
202427:113:7,Do not announce at OTT01 CA
202427:113:8,Do not announce at FNC01 US
202427:113:13,Do not announce at DUS01 DE
202427:113:14,Do not announce at ZRH02 CH
202427:113:15,Do not announce at POM01 IT
# Action - Announce only in [Region] 
202427:121:1,Announce only in Europe
202427:121:2,Announce only in North America
# Action - Announce only in [Country]
202427:122:124,Announce only in Canada
#202427:122:208,Announce only in Denmark
202427:122:276,Announce only in Germany
202427:122:380,Announce only in Italy
202427:122:528,Announce only in Netherlands
#202427:122:578,Announce only in Norway
202427:122:724,Announce only in Spain
202427:122:756,Announce only in Switzerland
202427:122:840,Announce only in United States of America
# Action - Announce only at [PoP]
202427:123:1,Announce only at RMA01 CH
202427:123:2,Announce only at FRA01 DE
202427:123:3,Announce only at AMS01 NL
202427:123:4,Announce only at TOR01 CA
202427:123:5,Announce only at MKC01 US
202427:123:6,Announce only at BCN01 ES
202427:123:7,Announce only at OTT01 CA
202427:123:8,Announce only at FNC01 US
202427:123:13,Announce only at DUS01 DE
202427:123:14,Announce only at ZRH02 CH
202427:123:15,Announce only at POM01 IT
# Action - Prepand
202427:130:x,Prepand $0x
202427:13x:nnn,Prepand $0x to AS$1
# Action - Prepand in [Region]
202427:14x:1,Prepand $0x in Europe
202427:14x:2,Prepand $0x in North America
# Action - Prepand $0x in [Country]
202427:15x:124,Prepand $0x in Canada
#202427:15x:208,Prepand $0x in Denmark
202427:15x:276,Prepand $0x in Germany
202427:15x:380,Prepand $0x in Italy
202427:15x:528,Prepand $0x in Netherlands
#202427:15x:578,Prepand $0x in Norway
202427:15x:724,Prepand $0x in Spain
202427:15x:756,Prepand $0x in Switzerland
202427:15x:840,Prepand $0x in United States of America
# Action - Prepand $0x at [PoP]
202427:16x:1,Prepand $0x at RMA01 CH
202427:16x:2,Prepand $0x at FRA01 DE
202427:16x:3,Prepand $0x at AMS01 NL
202427:16x:4,Prepand $0x at TOR01 CA
202427:16x:5,Prepand $0x at MKC01 US
202427:16x:6,Prepand $0x at BCN01 ES
202427:16x:7,Prepand $0x at OTT01 CA
202427:16x:8,Prepand $0x at FNC01 US
202427:16x:13,Prepand $0x at DUS01 DE
202427:16x:14,Prepand $0x at ZRH02 CH
202427:16x:15,Prepand $0x at POM01 IT
# Temp Debug
202427:109:1,exp at RMA01 CH
202427:109:2,exp at FRA01 DE
202427:109:3,exp at AMS01 NL
202427:109:4,exp at TOR01 CA
202427:109:5,exp at MKC01 US
202427:109:6,exp at BCN01 ES
202427:109:7,exp at OTT01 CA
202427:109:8,exp at FNC01 US
202427:109:13,exp at DUS01 DE
202427:109:14,exp at ZRH02 CH
202427:109:15,exp at POM01 IT
# BGP.Tools
202427:101:2365, bug
202427:106:13335,Learned from AS13335
202427:106:15169,Learned from AS15169
202427:106:200132,Learned from AS200132
202427:106:202409,Learned from AS202409
202427:106:203069,Learned from AS203069
202427:106:212100,Learned from AS212100
202427:106:212635,Learned from AS212635
202427:106:215642,Learned from AS21738
202427:106:21738,Learned from AS21738
202427:106:25091,Learned from AS25091
202427:106:34872,Learned from AS34872
202427:106:34927,Learned from AS34927
202427:106:35920,Learned from AS35920
202427:106:40542,Learned from AS40542
202427:106:46389,Learned from AS46389
202427:106:47272,Learned from AS47272
202427:106:48581,Learned from AS48581
202427:106:49245,Learned from AS49245
202427:106:51019,Learned from AS51019
202427:106:56393,Learned from AS56393
202427:106:56584,Learned from AS56584
202427:106:57369,Learned from AS57369
202427:106:58299,Learned from AS58299
202427:106:63949,Learned from AS63949
202427:106:6939,Learned from AS6939
202427:106:8283,Learned from AS8283
202427:130:2,Prepand 2x
