function ifog_local_pref() {
	if ((34927,120) ~ bgp_large_community) then bgp_local_pref = 290;
	if ((34927,120) ~ bgp_large_community) then bgp_local_pref = 290;
	if ((34927,220) ~ bgp_large_community) then bgp_local_pref = 290;
	if ((34927,320) ~ bgp_large_community) then bgp_local_pref = 290;
	if ((34927,420) ~ bgp_large_community) then bgp_local_pref = 290;
	if ((34927,520) ~ bgp_large_community) then bgp_local_pref = 290;
	if ((34927,620) ~ bgp_large_community) then bgp_local_pref = 290;
	if ((34927,720) ~ bgp_large_community) then bgp_local_pref = 290;
}