define ROUTE_LEAK_ASNS = [];
define BLACKLIST_ASNS = [202736,47449,50058,57481];

function import_filter() {
  if (bgp_path ~ ROUTE_LEAK_ASNS) then _reject("route leak asn in path");
  if (bgp_path ~ ROUTE_LEAK_ASNS) then _reject("blacklisted asn in path");
}
