define ROUTE_LEAK_ASNS = [];
define BLACKLIST_ASNS = [202736,47449,50058,57481];

function reject_paths() {
  if (bgp_path ~ ROUTE_LEAK_ASNS) then _reject("route leak in path");
  if (bgp_path ~ ROUTE_LEAK_ASNS) then _reject("blacklisted as in path");
}
